<!DOCTYPE html>
<html lang="pt">

<head>
    <title>MILOJA TULOJA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar- bg-light fixed-top justify-content-end">
            <div class="container-fluid px-5">
                <a class="navbar-brand text-center" href="#">
                    <p>MILOJA TULOJA</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#inicio">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#sobre">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#catalogo">CATÁLOGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contato">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <a name="inicio"></a>
            <br>
            <div class="container inicio"></div>
        </section>
        <section class="sobre">
            <a name="sobre"></a>
            <div class="container p-5">
                <div class="row">
                    <div class="col-lg-7">
                        <div>
                            <h3><b>SOBRE</b></h3>
                            <br>
                            <p class="text-muted">
                                Somos a Milojatuloja, o portal da moda na qual oferece produtos de qualidade com preços
                                que cabem no seu bolso.
                                Aqui você encontra roupas com as últimas tendências de moda.
                                Tudo para um look perfeito.
                            </p>
                            <p class="text-muted">
                                Trabalhamos com moda feminina e moda masculina!
                            </p>
                            <p class="text-muted">
                                Para mais informações, entre em contato com a gente que será um prazer lhe atender!
                            </p>
                            <p class="text-muted">
                                <b>Obs: Nosso atendimento ocorre presencialmente e virtualmente de segunda a sexta das
                                    08:00hrs as 21:00hrs e Sábado de 08:00hrs as 14:00hrs
                                </b>
                            </p><b>
                            </b>
                        </div><b>
                        </b>
                    </div><b>
                    </b>
                </div><b>
                </b>
            </div><b>

            </b>
        </section><b>
            <section class="catalogo">
                <a name="catalogo"></a>
                <div class="container p-5">
                    <h3 class="my-5"><b>CATÁLOGO</b></h3>
                    <div class="box-roupass">
                        <div class="roupas">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-3 text-center">
                                        <div>
                                            <img src="imagens/roupa1.jpg" width="200px" height="300px">
                                        </div>
                                        <div>
                                            <span>Camisa Polo Lucky Sailing</span>
                                        </div>
                                        <div>
                                            <small>R$ 109,99</small>
                                        </div>
                                        <a href="" title="Obter" class="btn btn-success">Obter</a>
                                    </div>
                                    <div class="col-lg-3 text-center">
                                        <div>
                                            <img src="imagens/roupa2.jpg" width="200px" height="300px">
                                        </div>
                                        <div>
                                            <span>Vestido Feminino Rodado</span>
                                        </div>
                                        <div>
                                            <small>R$ 103,99</small>
                                        </div>
                                        <a href="" title="Obter" class="btn btn-success">Obter</a>
                                    </div>
                                    <div class="col-lg-3 text-center">
                                        <div>
                                            <img src="imagens/roupa3.jpg" width="200px" height="300px">
                                        </div>
                                        <div>
                                            <span>Camisa Polo Pierre Cardin</span>
                                        </div>
                                        <div>
                                            <small>R$ 139,99</small>
                                        </div>
                                        <a href="" title="Obter" class="btn btn-success">Obter</a>
                                    </div>
                                    <div class="col-lg-3 text-center">
                                        <div>
                                            <img src="imagens/roupa4.jpg" width="200px" height="300px">
                                        </div>
                                        <div>
                                            <span>Vestido Feminino Rodado</span>
                                        </div>
                                        <div>
                                            <small>R$ 103,99</small>
                                        </div>
                                        <a href="" title="Obter" class="btn btn-success">Obter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>&gt;
            <section>

            </section>
        </b>
    </main><b>
        <footer class="bg-light text-black">
            <a name="contato"></a>
            <div class="container p-5">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-center"><b>CONTATO</b></h3>
                        <br>
                        <div class="row">
                            <article class="col-md-3">
                                <h4>LOCALIZAÇÃO</h4>
                                <p>Bairro Valeri</p>
                                <p>Av. Leao XIII</p>
                                <p>Numero 2065</p>
                                <p>Januária - MG, Brasil.</p>
                            </article>
                            <article class="col-md-3">
                                <h4>HORÁRIO</h4>
                                <p>Atendimento Online e Domiciliar</p>
                            </article>
                            <article class="col-md-3">
                                <h4>TELEFONE</h4>
                                <p>Tel: (38) 992214391</p>
                            </article>
                            <article class="col-md-3">
                                <h4>REDES SOCIAL</h4>
                                <p> <i class="fab fa-instagram mx-1"></i>Instagram: @miloja_tuloja1</p>
                            </article>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </footer>
    </b>
</body>

</html>